<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="pane" prefHeight="449.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qrandbarcode.controller.ScanFormController">
   <children>
      <ImageView fitHeight="449.0" fitWidth="797.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bg3.png" />
         </image>
      </ImageView>
      <Pane layoutX="74.0" layoutY="103.0" prefHeight="303.0" prefWidth="669.0" style="-fx-background-color: #dcd0ff;">
         <children>
            <Button layoutX="120.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnOpenCodeOnAction" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #dda0dd; -fx-background-radius: 20px;" text="Open a code">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="imgCode" fitHeight="200.0" fitWidth="200.0" layoutX="84.0" layoutY="69.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/qr1.png" />
               </image>
            </ImageView>
            <Button fx:id="btnScanCode" layoutX="398.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnScanCodeOnAction" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #dda0dd; -fx-background-radius: 20px;" text="Scan Code">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblDecode" alignment="CENTER" contentDisplay="TOP" layoutX="320.0" layoutY="77.0" prefHeight="183.0" prefWidth="303.0" text="The decoding process involves using specialized algorithms to interpret the pattern of lines or squares and translate it back into human-readable data. This data can then be used for various purposes, such as looking up product details, accessing websites, or processing information in applications." textAlignment="CENTER" wrapText="true" />
            <Button fx:id="btnOk" layoutX="589.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnOkOnAction" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: #dda0dd; -fx-background-radius: 10px;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Button fx:id="btnExit" layoutX="38.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: #898a74; -fx-background-radius: 10px;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
